AUTH_SECRET="kgFmHZu30dsDpRIPJfNjEm8LQfudYfzfzmgAmOM9pJo=" 

NEXT_PUBLIC_SUPABASE_URL=https://ahzmhwbtqblbojoblmdg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoem1od2J0cWJsYm9qb2JsbWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNTY4MjAsImV4cCI6MjA0NjczMjgyMH0.tj9VipY5ptaGIA4NvLSIwrMh5cMSKWoGgZzkMNhtX0Y