AUTH_SECRET="kgFmHZu30dsDpRIPJfNjEm8LQfudYfzfzmgAmOM9pJo=" 

NEXT_PUBLIC_SUPABASE_URL=https://cyyuvaossxnzmgyugcbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eXV2YW9zc3huem1neXVnY2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NTA2ODUsImV4cCI6MjA0NjQyNjY4NX0.IvoED0Tiy3f4kUFgJbF6wK_erbtg1IkruNeE44oN3XY